// sympico.i -- Alphabetical list of SDK function calls
// Automatically generated by sympico.sh -- DO NOT EDIT
SYMADD(cyw43_arch_deinit),
SYMADD(cyw43_arch_enable_ap_mode),
SYMADD(cyw43_arch_enable_sta_mode),
SYMADD(cyw43_arch_get_country_code),
SYMADD(cyw43_arch_gpio_get),
SYMADD(cyw43_arch_gpio_put),
SYMADD(cyw43_arch_init),
SYMADD(cyw43_arch_init_with_country),
SYMADD(cyw43_arch_lwip_begin),
SYMADD(cyw43_arch_lwip_end),
SYMADD(cyw43_arch_lwip_protect),
SYMADD(cyw43_arch_poll),
SYMADD(cyw43_arch_wifi_connect_async),
SYMADD(cyw43_arch_wifi_connect_blocking),
SYMADD(cyw43_arch_wifi_connect_timeout_ms),
SYMADD(gpio_acknowledge_irq),
SYMADD(gpio_clr_mask),
SYMADD(gpio_disable_pulls),
SYMADD(gpio_get),
SYMADD(gpio_get_all),
SYMADD(gpio_get_dir),
SYMADD(gpio_get_drive_strength),
SYMADD(gpio_get_out_level),
SYMADD(gpio_get_slew_rate),
SYMADD(gpio_init),
SYMADD(gpio_init_mask),
SYMADD(gpio_is_dir_out),
SYMADD(gpio_is_input_hysteresis_enabled),
SYMADD(gpio_is_pulled_down),
SYMADD(gpio_is_pulled_up),
SYMADD(gpio_pull_down),
SYMADD(gpio_pull_up),
SYMADD(gpio_put),
SYMADD(gpio_put_all),
SYMADD(gpio_put_masked),
SYMADD(gpio_set_dir),
SYMADD(gpio_set_dir_all_bits),
SYMADD(gpio_set_dir_in_masked),
SYMADD(gpio_set_dir_masked),
SYMADD(gpio_set_dir_out_masked),
SYMADD(gpio_set_dormant_irq_enabled),
SYMADD(gpio_set_drive_strength),
SYMADD(gpio_set_function),
SYMADD(gpio_set_inover),
SYMADD(gpio_set_input_enabled),
SYMADD(gpio_set_input_hysteresis_enabled),
SYMADD(gpio_set_irq_enabled),
SYMADD(gpio_set_irq_enabled_with_callback),
SYMADD(gpio_set_irqover),
SYMADD(gpio_set_mask),
SYMADD(gpio_set_oeover),
SYMADD(gpio_set_outover),
SYMADD(gpio_set_pulls),
SYMADD(gpio_set_slew_rate),
SYMADD(gpio_xor_mask),
SYMADD(memchr),
SYMADD(memcmp),
SYMADD(memcpy),
SYMADD(memmove),
SYMADD(memset),
SYMADD(pbuf_alloc),
SYMADD(pbuf_copy),
SYMADD(pbuf_copy_partial),
SYMADD(pbuf_free),
SYMADD(tcp_abort),
SYMADD(tcp_accept),
SYMADD(tcp_arg),
SYMADD(tcp_bind),
SYMADD(tcp_close),
SYMADD(tcp_connect),
SYMADD(tcp_err),
SYMADD(tcp_listen_with_backlog),
SYMADD(tcp_new),
SYMADD(tcp_new_ip_type),
SYMADD(tcp_output),
SYMADD(tcp_poll),
SYMADD(tcp_poll),
SYMADD(tcp_recv),
SYMADD(tcp_recved),
SYMADD(tcp_sent),
SYMADD(tcp_shutdown),
SYMADD(tcp_tcp_get_tcp_addrinfo),
SYMADD(tcp_write),
SYMADD(tud_cdc_connected)
